# The tsmgr.yaml file is required when multiple charts are in the offering. For a single chart, it is optional.
# Tanzu Service Manager enables you to offer multiple Helm charts in a single service named offering.
# NOTE: Refer to the "(Optional) Offer Multiple Charts in a Single Offering" section in the "Preparing a Service Offering" document 
#     at https://docs.pivotal.io/tanzu-service-manager if you need further information.
offer-name: prometheus-operator # the offer name to show as service name in cf marketplace. Default is the chart name if there is no tsmgr.yaml file
charts:				  # array of charts that make up the offer. charts will be installed in the order listed
- chart: prometheus-operator    # must match the chart name in the Chart.yaml file of chart tgz provided
  version: 8.12.0     # must match the chart version in the Chart.yaml file of chart tgz provided
  scope: cluster      # namespace and cluster are the valid values. Cluster means this chart will be installed once in cluster. Namespace means it will be installed in a new namespace every time the service is created.
  offered: false       # means this will be the chart applications will bind to. Must have namespace scope. Only one chart can be offered.
- chart: prometheus-operator # multiple charts can be provided, but are optional. Same rules apply as above.
  version: 8.12.0
  scope: namespace
  offered: true
